DOMAIN=.localhost
PORT=4000
DATABASE_URL=postgresql://shijiao:shijiao@192.168.50.173:5432/remix
REDIS_URL=redis://192.168.50.173:16379

SECRET=thisisasecret

MAIL_USER=example@example.com
MAIL_PASSWORD=password
CORS_ORIGIN=http://localhost:3000

HANDLER_TIMEOUT=5
MAX_BODY_BYTES=4194304